<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Forms</title>
  </head>
  <body>
    <h3>Forms in HTML</h3>

    <!-- <form>
      <label for="user">username: </label>
      <input id="user" type="text" value="default user"/>
      <br /><br />
      <label for="age">Age:</label>
      <input id="age" type="number" />
      <br /><br />
      <label for="pass">Password:</label>
      <input id="pass" type="password" />
      <br /><br />

      <label for="email">Email:</label>
      <input id="email" type="email"/>
      <br /><br />

      <label>DOB:</label>
      <input type="date"/>
      <br /><br />

      <label>course completion date and time:</label>
      <input type="datetime-local"/>
      <br /><br />

      <div>Completed Assignments?</div>
      <input for="one" type="radio" name="noOfAssignments"/>
      <label id="one">One</label>
      <input for="two" type="radio" name="noOfAssignments"/>
      <label id="two">two</label>
      <input for="three" type="radio" name="noOfAssignments"/>
      <label id="three">three</label>
      <br /><br />


      <input id="marks" type="range" name="marks" min="30" max="100">
      <label for="marks" >marks</label>


      <input id="agevalue" type="checkbox" checked />
      <label for="agevalue"
        >I agree to terms and conditions of this webpage!</label
      >

      
      <br><br/>

      <input type="url" name="" id="prtfolio">
      <label for="prtfolio">Users portfolio</label>

      <br><br/>
      <input type="button" value="signup">
      <input type="submit">
      <br><br>
      <input type="reset">
      
    </form> -->

    <br>
    <br>
    <br>

    <!-- form attributes -->
    <!-- action: url of the server where we want to make a request -->
    <!-- method: get(default) and post -->
    <!-- target: covered in anchor tag() - _blank, _self , .... -->
    
    <!-- <form action="https://myonlinegame.com" method="post" target="_blank">
        <label for="user" >Username:</label>
        <input id="user" type="text" required/>
        <br /><br />
        <label for="age">Age:</label>
        <input id="age" type="number" />
        <br /><br />
        <label for="pass">Password:</label>
        <input id="pass" type="password" />
        <br /><br />
        <label for="email">Email:</label>
        <input id="email" type="email"/>
        <br /><br />

        <input type="submit">


    </form> -->

    <br>
    <br>
    <br>

    <form action="">
        <label>batch</label>
        <input type="text" value="Stark" disabled>
        <label for="email">email</label>
        <input type="email" name="" id="email" autocomplete="off">
        <label>time</label>
        <input type="text" value="9pm" readonly>
        <br>
        <br>
        <label for="feedabck">Feedback:</label>
        <textarea id="feedabck" rows="10" cols="50" required autofocus></textarea>
        <input type="submit" disabled>

        <br>
        <br>
        <label for="classTime">Preferred class timings:</label>
        <select id="classTime" size="5" multiple>
            <option value="9" disabled selected>select one</option>
            <optgroup label="morning time">
                <option value="9">10.00am</option>
                <option value="9.30">9.30am</option>
            </optgroup>
            <optgroup label="afternoon time">
                <option value="2.30">2.30pm</option>
                <option value="3">3.00pm</option>
            </optgroup>
            <optgroup label="evening time">
                <option value="8.30">8.30pm</option>
                <option value="8">9.00pm</option>
            </optgroup>
        </select>
        <br>
        <br>

        <button type="button" value="mybytton" disabled>login</button>

        <output for="">8</output>
        <br>
        <br>

        <label for="rating">Rating: </label>
        <input type="number" name="rating" id="rating" min="0" max="5">

        <br>
        <br>
        <label for="bookingDate">bookingDate</label>
        <input type="date" name="" id="bookingDate" min="2023-03-29" max="2023-06-29">

        <label for="username">username</label>
        <input type="text" name="" id="username" placeholder="type your username...">

        <label for="batch">select your batch</label>
        <input type="text" id="batch" list="batchNames">
        <datalist id="batchNames">
          <option value="stark">stark</option>
          <option value="Juno">Juno</option>
          <option value="Ursa">Ursa</option>
        </datalist>


    </form>



  </body>
</html>
